# websight-admin-commons

./: .eslintignore  README.md  bnd.bnd  package-lock.json  package.json  pom.xml  snowpack.config.js
babel/: .babelrc.js  import-map.json
src/main/java/pl/ds/websight/admin/auth/: AnonymousAccessEnabler.java  package-info.java
src/main/java/pl/ds/websight/admin/auth/impl/: AnonymousUserSupport.java  CommonsAnonymousAccessEnabler.java
src/main/java/pl/ds/websight/admin/fragments/global/globalnavigation/main/: AdministrationMenuWebFragment.java  AdministrationMenuWebFragmentConfig.java
src/main/java/pl/ds/websight/admin/models/: AemCsrfExtInfoModel.java  package-info.java
src/main/java/pl/ds/websight/admin/servlet/: WebsightAdminShortUrlServlet.java
src/main/webapp/apps/: websight-admin.json
src/main/webapp/apps/websight-admin/components/root/: root.html
src/main/webapp/apps/websight-admin/web-resources/: Breadcrumbs.js  Buttons.js  CodeMirror.js  ConfirmationModal.js  Containers.js  DateUtils.js  FilePicker.js  Footer.js  GlobalNavigation.js  GlobalStyle.js  Icons.js  ListenForKeyboardShortcut.js  Logo.js  Tooltips.js  Utils.js  Wrappers.js  index.js  theme.js
src/main/webapp/apps/websight-admin/web-resources/components/: AdministrationMenu.js  ContentTag.js  InlineInput.js  LabelValueTable.js  MenuItem.js  StatefulFilterInput.js  TableItemsCountInfo.js
src/main/webapp/apps/websight-admin/web-resources/components/navigation/: NavigationItemsController.js  NavigationItemsSkeleton.js
src/main/webapp/apps/websight-admin/web-resources/fragments/global/global-navigation/main/: Administration.js  AdministrationFragment.js  AdministrationMenu.js  DropdownButton.js
src/main/webapp/apps/websight-admin/web-resources/services/: SearchParamsService.js
src/main/webapp/apps/websight-admin/web-resources/utils/: AdminConstants.js  ExtraActionsUtil.js
